# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:G2yO8kj7QoEv0UzUuCIqMHn3J7srHHu5x6HxjAVU6+M7Bs1xzga2/al3fBcSURkzK30gzIXoThYzQ6Bfg8+D16787+/d9REkmz7e6+5o2J6/UXiWjsKKSK20K9cijt5/SGszwUd4IahlM+2IvnrhN/atzbAyPY2eHGpsljTvki+r/iVCws2NWoTumpuucTYP6JMO5Hl+QmwSS6bypmrMG7Ojut9pGInZJJwFdzSwAQ==,iv:jgulzl21UX7efT405XpgikHAeDtt/96Ooxu5d64cV2A=,tag:6wC0IoaN0hFqYG1FCaYhzw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m23ymejrcl6ngxw3szegd0y9jczamudr4wuw9ql77g5h72xk64qsm6zvmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWC9oeFQzNENyYmxVSXlu
        UVVWUXpuS1hsRWxoRERZVFV1djdmTUE0Q3dRCmtZNzBNNVA5bTFGRlRLaUFKUlhh
        aFhvRStXRHMxNXdrWGZnSDZwT093SG8KLS0tIHUzREk5L1czdzJQVkEvRC9iQ3Z0
        d0NqQVpUaWFNWFVuZmNUM0JhTlRJaHMKFbe6CS+49ROaOkOTdLULp0BRzRpWWHI/
        Nkve6hRb60GR76N6aSFD9429+FVLYVxf6ndNaTopoq6rrzv37dOtgg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-10T17:14:49Z"
  mac: ENC[AES256_GCM,data:tgbg4acLzrHfI6CrXW2I0skOo/576e2vAvr+LjICXtOjDre+ihgf8VAYtOIOcKXGjCXVYJe10LLQHB61Jw3htxufYX6u9rY0vi34ueZHgcyev6PdgfQzpGU4bnHZweWccllvsoep+DpNSRlTcVR0bX8ouRDegDzHXpYz/bksYJU=,iv:YHK2XQPqBQRPc+2eETAg+AN3rT0mUaOnfoNkzE0/VDQ=,tag:GoRCge26nq188d5lNkREzA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
