# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:dTFMwx0ygq7CQuEz1ny+ePamhwLQt57c9S5x7Jrsqv9J/IIwSswmaA==,iv:24jKg4wrw4pqm0c4XjBrTlnjxaZgBYbURq7xHpEpkL0=,tag:u6JELIY5UqEG7RBRLSwvYg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m23ymejrcl6ngxw3szegd0y9jczamudr4wuw9ql77g5h72xk64qsm6zvmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZlRvVERsb3luWFlSZy9U
        N2pqTkQ4dURJb2c3bStQYUd5MkszTDI2WVhVCk1rMVJHRW1acDFvc1JqUjE5MS9B
        dk1mNmw4MzFPR2h5NCtncGNwS2MvRjgKLS0tIGxFbnAzK01La094UmhYbCtUUk5q
        NENqRDhwQ1FwQkc1cTE5RjJXcmVoWlkKomONaviuYMFwvG+Al5m+7Onkw3Q5WHlz
        PBSVOS6lSWfoM9bgnVeUgARn8mBRSCP0tMo6RjArfkz+VuYcknA4WQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-07T17:57:53Z"
  mac: ENC[AES256_GCM,data:CHfPZxLGEdSQDXjjQHZi6WnhPqcqocfmlSzwnSnf2TY3JqJxy1cyFq0YLm/T9/r7ajFN+QULC47ALd7evFNXAJh308WMMPH8l1sa9BrQ5Hdu5eShQwa/84fe/rYLrowFNOg7WUsi38RE100RVMQgNSOFBsy7VTfKhDbkqVG/jYc=,iv:t7D+hvvrQHvsIXL9RSRD3avhXobR1Hkv0hxbmV73C1g=,tag:uoA7fN5tJYuQJFCGXuHgog==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
