# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:ZTuYSG164nvwvIVyHJMXbh4Z86W0BmohH6h5zWpeTs34Z4wlPsSz4w==,iv:fIoGA0yxDTw40xoMsECcXLfm+HUcxGwOSeLhwX/1l7s=,tag:f/2BCNrprhrx2KU/35OGFg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m23ymejrcl6ngxw3szegd0y9jczamudr4wuw9ql77g5h72xk64qsm6zvmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzRTU0bGlsSDdTQ3dmSUp2
        NUtBV05zRUR3RzRlR1hhc0RQcnF5Zm1MblNRCkxZNGVYUDV3YWdMTW8rdnl5ekp5
        ZnpMMDZtNEhDNDZyN0NYOEprQlZJUmMKLS0tIEV6alAwWWVaenlCUzdocEdSOVFC
        dkUvOGwwQWNZM2NodFpJdWRqWjYxOE0K+wcxlUJRBgO7yt2GfhyGgb4TEGqoZOd4
        g0e/Wh9O42omoLJT7+ALzBb/4Y5E3OV/piVA2DOvjXD0sbySSE6Dvw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-10T17:14:49Z"
  mac: ENC[AES256_GCM,data:MTSqZcGW6lMKcsoVOeeCQu08H13ECGpR7BGFFqHNYUACVGiJw+1etcRch2w9QSM85gqyjXOJ/HvJMx6mTJQCnH6AS2PTw2Z+bV0/Q/Ja7HdFiGPqAl3NEpZrttui5ZUu6ngBWqE/TXFWAXILDCusQEu9bPnmtUK5fKxYLHeQNq0=,iv:geF9+wNyRzTYgkowlkUR/1ykvpC9XuRZi7zdNHbdH70=,tag:zc6vBQ5M4WhdIgU6JBi/QA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
