---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: adguard-home-secrets
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword  # Must match your ClusterSecretStore name
  target:
    name: adguard-home-secret  # The name of the Secret that will be created
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        SYNC_USERNAME: "{{ .SYNC_USERNAME }}"
        SYNC_PASSWORD: "{{ .SYNC_PASSWORD }}"
  dataFrom:
    - extract:
        key: adguard-home  # The key in 1Password where these secrets are stored