# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:r3dQPZlgwGRY1gk3q+c+pjO8jDh1/VEfQDxQBL6sOZo=,iv:H4GvWfc7YKR3DLUjl+3teQyaCMC9BcK8R9DvWS0Ql0o=,tag:gW3mCw8CGsqK5kx67cBvLg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m23ymejrcl6ngxw3szegd0y9jczamudr4wuw9ql77g5h72xk64qsm6zvmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZHhQU2k3bUNyaGprVU5z
        VmJjeFRINWdqRUhhU2drZ1RPSEJma2tKZFdvClVCSUFpb213M1dLNXkzMEZiZnNR
        SzRTdC9FdjZjR01BTUVVSkhPcWFNTlUKLS0tIGF0TlRLa2R6ZUJQdUFZZ0tmSUN1
        aWd0KzYyc1pXc3JXbDJQSG00TGJUNFkK+PeV8ipBr48DaiaRNcIjh/KKisCrLWsc
        QIagole2aerIkTNTixR4wCakKB3ILFSRNn5w6GAmxKT0ivlqBAegUA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-07T17:57:53Z"
  mac: ENC[AES256_GCM,data:2za8ebu2x0P87iqhIrbcP9OuhuRtqfD/wCydt3okpLO04mggvGR7kJ3IQGcEVzDl8vZmXtJc6RsFEcZ3PLhRDBb4RJ0Ef4lLyPYRR/D3fpUL8qtWp0KPMZfDzKKY+cmcIbEqxYiKYd3I6BGdd7+x1MIzfWt4T6j7OK5W60KZLIM=,iv:3dyD9zTf3MwGv3Ac5AsF7dibu1PJ3e89ACaAPrTq8ck=,tag:trSTjUMObZjtuplOxRowPg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
