# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:vs79fOAmmanvZMv18Zlh8BdSSBNxzYxkUWD2+1L4PCQ=,iv:X9UUbznRabWXeWDRy2pNlxK0TxQexK0Wwd1OaD1/KBA=,tag:Q2KyDebKHtnYdpRUke6gew==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m23ymejrcl6ngxw3szegd0y9jczamudr4wuw9ql77g5h72xk64qsm6zvmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYUNrbVVDNXBmZkpyS0N4
        MDAzdFV0MUpJV0psMVhsT2lzTzllOE9yMmdZCkdGSE9qZUVDak5XWkZzWWxLcjdG
        bzAydElYZTRSS3JycWJ0aEh2dDVmZXcKLS0tIHB3L3Mvb3YvM04zMWFla2U1ZUpK
        K095dzkweXVvaFdSa2Uxc2lOaWpWUDgKWcRVESu/X/XCPWhgyhYqGnl46o7RxYxb
        QWtTS5qpuIzSc581WaxvajDOgmGdUh/dXppJ8dsG6Sx9nh3kV8bOGw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-07T19:37:30Z"
  mac: ENC[AES256_GCM,data:FK4oDz3fuMH6GE5hJFQFECwGT/Ckersx2IwV95hx4yVAI26nablLNqjVaV+yl0lrlmm5Db9ahI9sJ4wty6L+hzqFeNy4M1A+sWi9av47ghQ3pSysWPOjNH7vYFUXtWmlHhcskBDgkdDyYJxPYNPQmbux87B8GRxUPy+7p1K7PAk=,iv:Dydbo+BmITWhYafAhCXmeg3/GvLeQVcmfeEmT79+xpU=,tag:bTKV7pYcgi8ilSIszDmbTw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
