# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:cjBHEL7sQVmUAy62HfBEP/ysvK9GjYpc18/UIoCvnIM=,iv:Yn3FrhSC4z/V7t6K4ykX46DXHD1IpdbJuGHw1lTmWp0=,tag:9DXUhJGPosvxVI1DfJ4/EQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m23ymejrcl6ngxw3szegd0y9jczamudr4wuw9ql77g5h72xk64qsm6zvmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySHRvYS91cVZnYmdjOFJm
        VUV6dUgxay9hVVlMN0k5dTJ3VVFEWi9oRmdrClF4d1FGbjMwcGZjYVZHZnI3a3B3
        TEhXNWJKRFgxdDZhckt6bTNGUDNYeUEKLS0tIHlmZ0ttTjE3VHdtQnRxa3VuTVJp
        d2dOeXI1TEtjZWpDUDRKWHFpSzVPMFUK8q9/Tytf8cpt5eJx9yocNUHrlbGY6TMX
        utp3andw/06ilPtVY48MpFYWu3pSo9l7hdr2Xnkx5ZZyCeu5RNt8RQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-10T17:14:49Z"
  mac: ENC[AES256_GCM,data:qTkFwbp1E7JvFizIsHkBxzU8flUBqMeIJ2WtIX1UjnjYC1wOeHH8ZvS+zg3YiuodvTn9+BmMqnP6JyhkTpxUZUrJwl8kFwmMx6dYc20srnJ4g6IJU0PI9dpP6vAm7OgOHbxIwAv91Cp+WBhBAc7So4+JnnMsBSU+mtFLM/+Gy7c=,iv:5JUw8j5LgEU83KAJQ2fSf1O3uOcPbyLnMeKr3e9ldpA=,tag:rJ0LkiPSwUBVqluwwitJtw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
