apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:9lvHNkRf1LPXlX9V,iv:EmyqSSzuReR/Ek4ihh5BIa37aTAmikrLOCT010seFjQ=,tag:nleKacLjO0IROqCHJSks8Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m23ymejrcl6ngxw3szegd0y9jczamudr4wuw9ql77g5h72xk64qsm6zvmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLM1lYZDdDNjR2SXU2K2dx
        SlNaVXFwWGhtOE1kQ25HY3BDM0t4Tmo1V2pNCjUvS3ZISTdoVkFBdkV4RXZobUVp
        cVNYRzJXOC9EYTNNdndzRG1ab3BFY2cKLS0tIDdsV0M1OWR6cVlEVHNyaXhCSXE1
        cnlDN0Z5Z1QzdXRBR1VpUklyOFI5MG8KswIh5en/a+lrb8fS4PJaN/y1IjeTHveH
        vA/Jaf7J3veAt99PuZjn4RoN4VSnZDpQ0ZiRx1Lq0xd2yzcEZXtpUQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-10T17:14:49Z"
  mac: ENC[AES256_GCM,data:apPK6zXAMyTRUSjV/1/JANIEoT7Y/mWmE+ekOVM6X6xt9kO+bs6H0brGujJrBqExlqErz8VhPzi602qhxfbXH7HydtbNBvLTc8qyG4YNiN9HB31ykRLsbLwmjTvMLX1CiG/JzK7u0Eo+KZDQLRn0GMP2H7Wffjp6m2jwtomOYzU=,iv:rM3sHHZw8SBHkq/n8DKsxYIT94/lGRqBNhzFRCTjz7Y=,tag:6eCL5Jz+C3QLQq3IITj1ZA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
