apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:97eVQCm7O81+gtFYojAXP6Ftp/JAei1rTaAmpH4WVMGC6BawWd+HTG0L5azNTE/fhZiVcXgeStQMPb6BMHncTb4BDfsCeaqTSCg=,iv:iWqDytnoOdjfJkc91bct4tCRSZ6LUOCRDUk7atP25+g=,tag:mnKNFc2VtYSVzRHm2bjxIQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m23ymejrcl6ngxw3szegd0y9jczamudr4wuw9ql77g5h72xk64qsm6zvmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdld5bFVWNVBxa3MrWEtr
        bkNIRHVjL3R5bmRDeVNFNElSN1ZNTkkrYkNzCi96emVVdFc5dHFIRlNRWkZiYlFs
        Z3ZpNmI2eXA3TnFaNlQ3SjZYSi94T0UKLS0tIEl0dXI0eUJLc2pJa1d6RWQ2cHVp
        QjZITVlFTktYWUlQZ3l6Q1IwZmRzUXMK2+Wmhq86QVjZ/reZI6Bwrc0Ihd86YCPd
        jWkGwcJDDXi0DiiYOkPdKo6izefNzpGPSaBlmKj+FbFebS7fPow+Hw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-10T17:14:49Z"
  mac: ENC[AES256_GCM,data:7cC1rQ7KyfanuB2DxSviDTAohKtfO6xx6ca3rBDes/1AI+3HvJ88FSNzlTweRJU4251N5RN9j72PbqYD66cW6u+FxZnqBLGyEoOjmZ+hMOdZwGubBtcwKfQJTVXF8shMgfrI56Hoos120fT1R1GMYU9U4DhpO6ir6XEJqize9mo=,iv:Lf4qInYad93AB4mqnx4L6JY/6mH7e90Yh/WeLBsVbwU=,tag:KqyfyNiok+XZavrhAe+a5w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
