apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:habXeDfv/ZUJGyhuckAru4GnTB2SBYUZ1vlh8nOZlgsHGHV7I5H/KwErqOv697mJKDSpgdvpaqr0xdlKXUiswza0NhKOEcct/Zs=,iv:dmV30bKq1YDcBpFvxeCc4ghi80DqpEw3GKSkgETJc28=,tag:EKD7w+WXb1dUYkEVXkUBDw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m23ymejrcl6ngxw3szegd0y9jczamudr4wuw9ql77g5h72xk64qsm6zvmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MlZYeTdrZngwMzZYRUhh
        VEdQaG5CRmtHdFBaeXo1RXM1MXVPS3JjV2pJCnYvV3pvalA1VUZ2YVF4UjM2Q1p6
        VlEyYXhTYnZKbGpuMUJNTEFia0xkNVkKLS0tIG9xSDJrUU92bVJNcDA0Tmx1eXg2
        WlVzbkRGREg4UlpySDRhcVdIN2dLVXcKhZQmUI20r+wPDMgVsSnK3uUDEYELzXZD
        2IrMRrt9iuD5gggI9cPbG+xY2RXSAcHaU2/8g+xv2Iu/uEkp6zfjPA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-07T19:37:30Z"
  mac: ENC[AES256_GCM,data:GK20s9PSUofgDkx7BXFz3bAG1sUYLX72fiYe6pThTS4PWGt4/Snq3MbhC5Ywa3uz7FejRuJ1lO4gLmtrGw4Pl2m5ohQLc7N8KQkRP6jCQuvqc0xEC41Z9Culnu+0y4yXv3rnRPjnW3LBwRTOeydJ0daU0mGMe5HT1GQaLacf13Y=,iv:TEDfvpgtgI1fXz3nRtlbgRlL1n+rURS2gEfpkfbNXAA=,tag:MUbOXZx7CymBnzbCay38kA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
