# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:WJH/uhQ8bbWfRTMTKt7P/Ht1VfnjrHEr9pjkzvMbb+42L/XE2MBNCg==,iv:JeakxAvX1gamgCKh9Eb2yHj5mGY7F3av6hCiHDvKppk=,tag:zP8JshU+Jz6MprC0y7tctQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m23ymejrcl6ngxw3szegd0y9jczamudr4wuw9ql77g5h72xk64qsm6zvmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4azVheHZmYjJqL01xM0dH
        YUsxWm1nZ2RIZUQ3Y1Z3c3FqQ2Y4R1RjOHljCmFZZE8yaVhlNmhTQ3V3d2NoWU0y
        Rm1WY0RwK09MTGJpcTBRRjVINko4d1UKLS0tIFpYTGhzNEw4NkFrNGpScldneCs2
        aEwyU3BLVVd0QUVoN1dYdjFCaCtDcUUKEYOx90MXgiHgVgUSlTI40rX14Yk/g76S
        VYD4oFlJwnWyyfvhCgoAM2lKwwGt/wZTk6gk4DsOv0tZUY0yIDEwAA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-07T17:57:53Z"
  mac: ENC[AES256_GCM,data:q+8UFzltE13tuUDNVGg8RixddAmUDjnZJnlt5NNbZF05VMNW5VD5Oa5lNSOzHcSmF+3G8SZIllNZ/Lgxr2sHE0GHJuVphv4a4tjUbD+3PfMhmlnHEf0Lz2I5ydaQ0gcnqoAJdWzKNjcNRd6U/JIyLn6xXv6dSlT8QmNdnZy3Qu0=,iv:Mp9E42vdvMyIrYA4Ko3HqzxEMLjsFs5wVRUcQaAsyps=,tag:f5+Q1t2N9PAT6bbnT9DGOg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
