# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:aWkd5nE+d9/r8olggXQxMzTGTudcXyneV564Y15HTXfne/iNuukGRA==,iv:aIkTeSPwHrcLTuojdUNA5l1lsAZ7ogM7rp/CIYPJe98=,tag:DLEY6MUfIWg7VMEvu4RiAA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m23ymejrcl6ngxw3szegd0y9jczamudr4wuw9ql77g5h72xk64qsm6zvmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTStpVG03SHkyb2tSaUlq
        NUZBcjlFaVpMU1IwWWNsUFpBYlZVNzkzWXk4Cjh3RVhRS0hsc3Rsc2E2bko4N1Fi
        R2d2MXJGWDhRZ1htT2FKU2s1WmVmT1kKLS0tIHVlNU9UZC9UQXJVYm14OFR6RWtS
        RDdmRmt0V0lCSkVLNGlvcVJzdFNRa1EKVrVDd4B9f1lSLk3799mAQNEA+DXnNdfR
        mvLLd+PvFJid6Vit184pXbCb3vf6MTZrLXaEvIv1DR65LTYLorWRJA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-07T19:37:30Z"
  mac: ENC[AES256_GCM,data:2RT3EOnOEAEFLviyRk4CjGH+RU2bP2y8jDoIaun832bEceU7ODxZIYOnzAXmJhMRNXz3eAiCtKrDkvxWmKraG7EcS3mbyo0G2uYMyhe/aT+/zviRuHsSKgE+lzGQAyDD2ElYR6ay9cjT8qIvJI66zTdhSapj5Xh4sxGQVmHBzkQ=,iv:2CaEPuXnG/QO1ELRBRlNTmAbfRbISVejeRgBUXR5/e4=,tag:4Ypbu5p5eWlvCzylHsdjIg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
