# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:SVfMQyJq5kjYvynqbZEphPFn7BsLyaJas8nmaVPs5UolLtbJAEATJw==,iv:J5ZsTFFj4iz0jmG6nbfCC4JHt+Tpb0xeKUjP0BVCOEA=,tag:z8A0Cz7BNf3bwW7YICKCPQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m23ymejrcl6ngxw3szegd0y9jczamudr4wuw9ql77g5h72xk64qsm6zvmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYy9LQVRDZ2JsS0dxTEM2
        QVkzSU1DVmQzeFloaHZKNWNlSWlkZ0I0d3lzCnI3bVFybHcrVkltQ3p2d2J0R25V
        S0hNWm5FQlB0bERjM3RaWFpkM29tbUUKLS0tIFMzVk5yai9ob2ZSczYxMlI2Q1U2
        VUVZS1lia1JGbFltUGRHeVlQTE5rMFkKtxOr+Np+FvD17nLeBdffhffhVTUK65Vc
        ACi6xaoSE0o+nWbuEt/VwV/K89Bk/oHRZqhcPhodpA5RjEul3if5aQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-10T17:14:49Z"
  mac: ENC[AES256_GCM,data:5TkDO/sl1om0/rvQFt6cs6GmEmooyhBhfTqbu1zgLVn9rxmJ94YxDuHsDFwJvSpUHfQZNGAbtFMHbJ3BO2jCNCvo3zRHdeIujNAxG729nQFQgnWxGJcctlN0hy5izu6gNorK0prg7lVwYrwARVBDxf+V9V3HVnOQoMlM/vm7+/w=,iv:aM83JH5yIvzGDgkbk6OI7ne3Au7YU5GifCu7OC0QeDE=,tag:AQd4uzx3PvjTTHZRMw5wfQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
