---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: databases
components:
  - ../../../../components/gatus/guarded
resources:
  - ./cluster16.yaml
  - ./scheduled-backup.yaml
  - ./service.yaml
  - ./prometheusrule.yaml
